<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>BESTBETS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="./favicon.ico" />
</head>
<style>
  /**
    To display preloading before anything alse, we need to initiate this first here,
    so we dont see ugly browser rendering.
    We set `#app-bestbets` to visibility `hidden` this way it can load it behind the scene,
    then we set it to `visible` from App.vue
    **/
  html {
    background-color: #fff;
  }

  #app-bestbets {
    visibility: hidden;
  }

  #start-app-preloader {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 30%;
    background: #fff;
  }

  /**
   * compiled with: https://www.cssportal.com/scss-to-css/
   * minified with: https://cssminifier.com/
   **/
  #start-app-preloader>#box-spinner-preloader{transition:all 1s ease-in-out;width:130px;position:absolute;top:0;left:0;z-index:111;right:0;margin:auto}#start-app-preloader>#box-spinner-preloader svg{stroke:none;fill:#e21e10}#start-app-preloader>#box-spinner-preloader .r1{fill:#fff}#start-app-preloader>#box-spinner-preloader .big{transform:scale(5) translate(calc(-9px / 5),calc(-9px / 5));transform-origin:100% 100%;transform-box:fill-box}#start-app-preloader>#box-spinner-preloader .r_ol{transform-origin:0 0;transform-box:fill-box}#start-app-preloader>#box-spinner-preloader svg .r_ol{animation:small2big 1s ease-in-out infinite}#start-app-preloader>#box-spinner-preloader svg .big{animation:big2small 1s ease-in-out infinite}#start-app-preloader>#box-spinner-preloader svg .r_or{animation:or2ol 1s ease-in-out infinite}#start-app-preloader>#box-spinner-preloader svg .r_ul{animation:ul2ol 1s ease-in-out infinite}#start-app-preloader>#box-spinner-preloader svg .g1{animation:rot 4s ease infinite}@keyframes or2ol{0%{transform:scale(1) translate(0)}25%{transform:scale(1) translate(0)}50%{transform:scale(1) translate(-50px,0)}50.001%{transform:scale(1) translate(0)}}@keyframes ul2ol{0%{transform:scale(1) translate(0)}75%{transform:scale(1) translate(0)}100%{transform:scale(1) translate(0,-50px)}}@keyframes small2big{0%{transform:scale(1) translate(0)}25%{transform:scale(5) translate(calc(9px / 5),calc(9px / 5))}50%{transform:scale(5) translate(calc(9px / 5),calc(9px / 5))}50.001%{transform:scale(1) translate(0)}75%{transform:scale(5) translate(calc(9px / 5),calc(9px / 5))}100%{transform:scale(5) translate(calc(9px / 5),calc(9px / 5))}}@keyframes big2small{0%{transform:scale(5) translate(calc(-9px / 5),calc(-9px / 5))}25%{transform:scale(1) translate(0)}50%{transform:scale(1) translate(0,-50px)}50.001%{transform:scale(5) translate(calc(-9px / 5),calc(-9px / 5))}75%{transform:scale(1) translate(0)}100%{transform:scale(1) translate(-50px,0)}}@keyframes rot{0%{transform:rotate(45deg)}12.5%{transform:rotate(45deg)}25%{transform:rotate(135deg)}37.5%{transform:rotate(135deg)}50%{transform:rotate(225deg)}62.5%{transform:rotate(225deg)}75%{transform:rotate(315deg)}87.5%{transform:rotate(315deg)}100%{transform:rotate(405deg)}}#box-spinner-preloader,#start-app-preloader{overflow:hidden}#start-app-preloader>#box-spinner-preloader .g1{transform-origin:50% 50%;transform:rotate(45deg)}
  /**end**/
</style>

<body>
  <div id="app"></div>
  <div id="start-app-preloader">
    <div id="box-spinner-preloader">
      <svg viewBox="0 0 120 120">
        <g class="g1">
          <rect class="r1" x="30" y="30" width="60" height="60" />
          <rect class="big" x="81" y="81" width="8" height="8" />
          <rect class="r_ol" x="31" y="31" width="8" height="8" />
          <rect class="r_or" x="81" y="31" width="8" height="8" />
          <rect class="r_ul" x="31" y="81" width="8" height="8" />
          <xrect class="r_ur" x="81" y="81" width="8" height="8" />
        </g>
      </svg>
    </div>
  </div>

  <noscript>
    Please enable JavaScript to continue using this application.
  </noscript>
</body>

</html>
